/* Base styling */
body {
    margin: 0;
    font-family: 'Inter', 'Segoe UI', Arial, sans-serif;
    background: linear-gradient(120deg, #f5f7fa 0%, #c3cfe2 100%);
    color: #222;
    letter-spacing: 0.02em;
    transition: background 0.4s, color 0.4s;
}

/* Dark theme */
body.dark-theme {
    background: linear-gradient(120deg, #232526 0%, #414345 100%);
    color: #f1f1f1;
}

/* SentinelShield Target Website Styles - REFINED */

/* Core Styles & Typography */
:root {
    --accent-gold: #ffb347;
    --accent-gold-dark: #e09e3e;
    --main-text: #fff;
    --heading-text: #fff;
    --badge-bg: #ffb347;
    --badge-text: #fff;
    --btn-bg: rgba(255,255,255,0.12);
    --btn-border: #4e54c8;
    --btn-text: #4e54c8;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    background: linear-gradient(135deg, #4e54c8 0%, #8f94fb 100%);
    color: #fff;
    line-height: 1.7;
    min-height: 100vh;
    position: relative;
    overflow-x: hidden;
}

.text-main {
    color: var(--main-text) !important;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    font-weight: 700;
    color: var(--heading-text);
    letter-spacing: 1px;
    text-shadow: 2px 4px 12px rgba(0,0,0,0.18);
}

p, li, label, .form-label, .lead, .author {
    color: var(--main-text);
}

a, .btn-link, .nav-link {
    color: var(--main-text);
    transition: color 0.2s;
}
a:hover, .btn-link:hover, .nav-link:hover {
    color: var(--accent-gold);
}

.btn, .btn-primary, .btn-secondary {
    border-radius: 32px;
    padding: 14px 36px;
    font-weight: 700;
    background: var(--btn-bg);
    color: var(--btn-text);
    border: 2px solid var(--btn-border);
    box-shadow: none;
    transition: background 0.2s, color 0.2s, border 0.2s, transform 0.2s;
    text-shadow: none;
    backdrop-filter: blur(2px);
}
.btn:hover, .btn-primary:hover, .btn-secondary:hover {
    background: var(--accent-gold);
    color: #fff;
    border-color: var(--accent-gold-dark);
    transform: translateY(-2px) scale(1.04);
}

.navbar {
    background: transparent;
    box-shadow: none;
}
.navbar .navbar-brand {
    color: var(--accent-gold);
    font-size: 2rem;
    font-weight: 700;
    letter-spacing: 1px;
}

.hero {
    background: none;
    color: var(--main-text);
    padding: 8rem 0 6rem 0;
    position: relative;
    z-index: 2;
}
.hero .display-3, .hero .display-4 {
    color: var(--heading-text);
    text-shadow: 2px 4px 12px rgba(0,0,0,0.18);
}
.hero .lead {
    color: var(--main-text);
    font-size: 1.4rem;
    margin-bottom: 2.5rem;
}

.feature-card, .testimonial-card, .section-header, .cta-section {
    background: rgba(255,255,255,0.08);
    border-radius: 18px;
    border: none;
    color: var(--main-text);
    box-shadow: none;
}
.feature-card h5, .feature-card h6, .testimonial-card .author {
    color: var(--heading-text);
}
.feature-card .icon, .testimonial-card .icon {
    color: var(--accent-gold);
}

.cta-section {
    background: linear-gradient(135deg, #4e54c8, #8f94fb);
    color: #fff;
    border-radius: 24px;
    margin-top: 3rem;
    box-shadow: none;
}

footer {
    background: transparent;
    color: var(--main-text);
    border-top: 1px solid rgba(255,255,255,0.15);
    box-shadow: none;
}

.testimonial-card {
    border-left: 5px solid var(--accent-gold);
    color: var(--main-text);
}
.testimonial-card .author {
    color: var(--accent-gold);
    font-weight: 600;
    margin-top: 1.5rem;
    text-align: right;
}

@media (max-width: 768px) {
    .hero { padding: 5rem 0 2rem 0; }
    .cta-section { border-radius: 0; }
}

/* Soft circles for background depth */
.bg-circles {
    position: fixed;
    top: 0; left: 0; width: 100vw; height: 100vh;
    pointer-events: none;
    z-index: 1;
}
.bg-circles span {
    position: absolute;
    border-radius: 50%;
    background: rgba(255,255,255,0.08);
    filter: blur(2px);
}
.bg-circles .c1 { width: 200px; height: 200px; left: 10%; top: 20%; }
.bg-circles .c2 { width: 300px; height: 300px; right: 15%; top: 30%; }
.bg-circles .c3 { width: 150px; height: 150px; left: 40%; bottom: 10%; }
.bg-circles .c4 { width: 250px; height: 250px; right: 10%; bottom: 15%; }

/* Loader Spinner */
.spinner-wrapper {
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background-color: var(--light-bg);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  transition: opacity 0.6s ease;
}

/* Dark Mode */
body.dark-mode {
    background-color: var(--dark-bg);
    color: var(--light-text);
}

body.dark-mode h1, body.dark-mode h2, body.dark-mode h3, body.dark-mode h4, body.dark-mode h5, body.dark-mode h6 {
    color: var(--light-text);
}

body.dark-mode .navbar.scrolled {
    background-color: rgba(13, 27, 42, 0.9);
    box-shadow: 0 4px 15px rgba(0,0,0,0.4);
}
body.dark-mode .navbar.scrolled .navbar-brand, body.dark-mode .navbar.scrolled .nav-link {
    color: var(--light-text);
}
body.dark-mode .navbar.scrolled .nav-link:hover {
    color: var(--secondary-color);
}
body.dark-mode .navbar-toggler-icon {
    filter: invert(0);
}

body.dark-mode .hero {
    background: linear-gradient(135deg, #09141f, var(--dark-bg));
}

body.dark-mode .feature-card {
    background: var(--card-bg-dark);
    box-shadow: var(--shadow-dark);
    border-top-color: var(--secondary-color);
}
body.dark-mode .feature-card:hover {
    box-shadow: 0 20px 45px rgba(0,0,0,0.5);
}

body.dark-mode .feature-card h5 {
    color: var(--secondary-color);
}
body.dark-mode .feature-card .icon {
    color: var(--secondary-color);
}

body.dark-mode footer {
    background-color: #09141f;
}

body.dark-mode .spinner-wrapper {
  background-color: var(--dark-bg);
}

/* Responsive Design */
@media (max-width: 992px) {
    .hero {
        padding: 10rem 0 6rem 0;
        clip-path: polygon(0 0, 100% 0, 100% 95%, 0 100%);
    }
    .hero .display-4 {
        font-size: 3rem;
    }
    .navbar {
        background-color: rgba(13, 27, 42, 0.8);
    }
    .navbar .nav-link {
        color: white;
    }
}

@media (max-width: 768px) {
    .hero {
        padding: 8rem 0 5rem 0;
    }
    section {
        padding: 3.5rem 0;
    }
    .btn {
        padding: 12px 28px;
    }
}
  /* Back to Top Button */
.back-to-top {
    position: fixed;
    bottom: 25px;
    right: 25px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 50%;
    width: 55px;
    height: 55px;
    font-size: 26px;
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    transform: translateY(20px);
    transition: all 0.3s;
    z-index: 1000;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.back-to-top.visible {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

body.dark-mode .back-to-top {
    background-color: var(--secondary-color);
    color: var(--dark-bg);
}

/* Animation for elements on scroll */
.feature-card, .use-case-card, .team-member, .testimonial-card {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.feature-card.visible, .use-case-card.visible, .team-member.visible, .testimonial-card.visible {
    opacity: 1;
    transform: translateY(0);
}

/* Testimonial Section */
.testimonial-section {
    background-color: #f8f9fa;
    padding: 6rem 0;
}

body.dark-mode .testimonial-section {
    background-color: #09141f;
}

.testimonial-card p {
    font-size: 1.1rem;
    font-style: italic;
}

.testimonial-card .author {
    font-weight: 600;
    color: var(--primary-color);
    margin-top: 1.5rem;
    text-align: right;
}
body.dark-mode .testimonial-card .author {
    color: var(--secondary-color);
}

.section-header {
    margin-bottom: 4rem;
}
.section-header h2 {
    font-size: 2.8rem;
    font-weight: 700;
}
.section-header p {
    max-width: 600px;
    margin: 0 auto;
    color: #6c757d;
}
body.dark-mode .section-header p {
    color: #a0a0a0;
}

.accent-gold {
    color: var(--accent-gold) !important;
    text-shadow: 2px 4px 12px rgba(0,0,0,0.18);
}

.badge-custom {
    display: inline-block;
    background: var(--badge-bg);
    color: var(--badge-text);
    border-radius: 24px;
    padding: 0.5em 1.5em;
    font-weight: 600;
    font-size: 1rem;
    margin: 0 0.25em 0.5em 0.25em;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: #fff;
    border-bottom: 1px solid #eee;
}

.navbar .logo {
    font-size: 24px;
    font-weight: 700;
    letter-spacing: 0.04em;
    color: #2a5298;
}

.navbar ul {
    list-style: none;
    display: flex;
    gap: 1.5rem;
    padding: 0;
    margin: 0;
}

.navbar li a {
    color: #333;
    text-decoration: none;
    font-weight: 500;
    padding: 8px 18px;
    border-radius: 8px;
    transition: background 0.2s, color 0.2s;
}

.navbar li a:hover {
    background: rgba(0,0,0,0.1);
    color: #2a5298;
}

body.dark-theme .navbar {
    background: linear-gradient(90deg, #232526 0%, #414345 100%);
}

body.dark-theme .navbar .logo {
    color: #fff;
}

body.dark-theme .navbar li a {
    color: #fff;
}

body.dark-theme .navbar li a:hover {
    background: rgba(255,255,255,0.12);
    color: #ffd700;
}

/* Toggle Switch */
.theme-toggle {
    margin-left: auto;
}

.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 28px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0; left: 0; right: 0; bottom: 0;
    background-color: #e0e0e0;
    transition: 0.4s;
    border-radius: 28px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}

.slider:before {
    position: absolute;
    content: "";
    height: 22px; width: 22px;
    left: 3px; bottom: 3px;
    background-color: white;
    transition: 0.4s;
    border-radius: 50%;
    box-shadow: 0 2px 6px rgba(0,0,0,0.10);
}

input:checked + .slider {
    background: linear-gradient(90deg, #2196F3 0%, #21CBF3 100%);
}

input:checked + .slider:before {
    transform: translateX(22px);
}

/* Dashboard Cards */
.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
}

.card {
    background: white;
    padding: 1.5rem;
    border-radius: 16px;
    box-shadow: 0 4px 24px rgba(42, 82, 152, 0.10);
    font-size: 1.12rem;
    transition: box-shadow 0.3s, background 0.3s, color 0.3s;
    border: none;
    position: relative;
    overflow: hidden;
}

.card:hover {
    box-shadow: 0 8px 32px rgba(42, 82, 152, 0.16);
    background: linear-gradient(120deg, #f5f7fa 0%, #e0eafc 100%);
}

body.dark-theme .card {
    background: #232526;
    color: #f1f1f1;
    box-shadow: 0 4px 24px rgba(30, 30, 30, 0.18);
}

.card::after {
    content: "";
    position: absolute;
    right: -40px; top: -40px;
    width: 100px; height: 100px;
    background: linear-gradient(135deg, #2a5298 0%, #1e3c72 100%);
    opacity: 0.08;
    border-radius: 50%;
    z-index: 0;
}

/* Table */
.table-container {
    overflow-x: auto;
    background: white;
    padding: 1rem 1.5rem;
    border-radius: 16px;
    box-shadow: 0 4px 24px rgba(42, 82, 152, 0.10);
    margin-top: 1.5rem;
}

body.dark-theme .table-container {
    background: #2c2f33;
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.2);
}

.table-container table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.95rem;
}

.table-container th, .table-container td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #e0e0e0;
}

body.dark-theme .table-container th, body.dark-theme .table-container td {
    border-bottom: 1px solid #4f545c;
}

.table-container th {
    background-color: #f8f9fa;
    font-weight: 600;
}

body.dark-theme .table-container th {
    background-color: #3a3f44;
}

.table-container tr:last-child td {
    border-bottom: none;
}

.table-container tr:hover {
    background-color: #f1f5f9;
}

body.dark-theme .table-container tr:hover {
    background-color: #3f444a;
}

.table-container td:first-child, .table-container th:first-child {
    width: 50px;
    text-align: center;
}

.table-container .warning-event {
    background-color: #fff3cd;
}

body.dark-theme .table-container .warning-event {
    background-color: #664d03;
}

/* Login */
.login-body {
    background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

body.dark-theme .login-body {
    background: linear-gradient(135deg, #232526 0%, #414345 100%);
}

.login-container {
    background: white;
    padding: 2.5rem 2rem;
    border-radius: 18px;
    box-shadow: 0 8px 32px rgba(42, 82, 152, 0.18);
    width: 360px;
    text-align: center;
    transition: background 0.3s, color 0.3s;
}

body.dark-theme .login-container {
    background: #232526;
    color: #f1f1f1;
    box-shadow: 0 8px 32px rgba(30, 30, 30, 0.22);
}

.login-container input {
    width: 100%;
    padding: 14px;
    margin: 14px 0;
    border-radius: 8px;
    border: 1px solid #c3cfe2;
    font-size: 1rem;
    transition: border 0.2s;
}

.login-container input:focus {
    border: 1.5px solid #2a5298;
    outline: none;
}

.login-container input[type="submit"] {
    background: linear-gradient(90deg, #2a5298 0%, #1e3c72 100%);
    color: white;
    border: none;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.2s;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(42, 82, 152, 0.10);
}

.login-container input[type="submit"]:hover {
    background: linear-gradient(90deg, #1e3c72 0%, #2a5298 100%);
}

.footer-text {
    font-size: 13px;
    color: #888;
    margin-top: 1.5rem;
}

/* Highlight critical and warning events in the suspicious events table */
.critical-event {
    background: #e53935 !important;
    color: #fff !important;
}
.warning-event {
    background: #fff3cd !important;
    color: #856404 !important;
}

body.dark-theme .critical-event {
    background: #b71c1c !important;
    color: #fff !important;
}
body.dark-theme .warning-event {
    background: #bfae5a !important;
    color: #232526 !important;
}

/* Layout */
.navbar-nav-right {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.btn-logout {
    padding: 0.5rem 1rem;
    background-color: #dc3545;
    color: white;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.2s ease;
}

.btn-logout:hover {
    background-color: #c82333;
}
