{% extends "base.html" %}
{% block content %}
<div class="dashboard-container">
    <h2 style="text-align:center; margin-top:2rem;">Real-Time Dashboard</h2>
    <div class="card-grid">
        <div class="card" id="total_requests">Loading total requests...</div>
        <div class="card" id="unique_visitors">Loading unique visitors...</div>
        <div class="card" id="requests_per_minute">Loading requests per minute...</div>
        <div class="card" id="last_updated">Loading last updated time...</div>
    </div>
    <div style="margin-top:2rem;">
        <h3>Recent Suspicious Events</h3>
        <div style="margin-bottom:1rem; display:flex; gap:1rem; align-items:center; flex-wrap:wrap;">
            <input type="text" id="search-ip" placeholder="Search by IP..." style="padding:6px 12px; border-radius:6px; border:1px solid #ccc; min-width:180px;">
            <select id="filter-type" style="padding:6px 12px; border-radius:6px; border:1px solid #ccc;">
                <option value="">All Types</option>
                <option value="Traffic Spike">Traffic Spike</option>
                <option value="Rate Limit Exceeded">Rate Limit Exceeded</option>
                <option value="Suspicious Header">Suspicious Header</option>
            </select>
            <label>Start:
                <input type="datetime-local" id="start-datetime" style="padding:6px 12px; border-radius:6px; border:1px solid #ccc;">
            </label>
            <label>End:
                <input type="datetime-local" id="end-datetime" style="padding:6px 12px; border-radius:6px; border:1px solid #ccc;">
            </label>
        </div>
        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Type</th>
                        <th>IP Address</th>
                        <th>Timestamp</th>
                        <th>Details</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="events-tbody">
                    <!-- Data will be loaded by JavaScript -->
                </tbody>
            </table>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="mb-0">Recent Suspicious Events</h5>
                <a href="{{ url_for('events') }}" class="btn btn-primary">View All Events</a>
            </div>
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>Timestamp</th>
                            <th>Type</th>
                            <th>IP Address</th>
                            <th>Details</th>
                        </tr>
                    </thead>
                    <tbody id="recent-events-tbody">
                        <!-- Data will be loaded by JavaScript -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
<script>
    function fetchData() {
        fetch('/data')
            .then(res => res.json())
            .then(data => {
                document.getElementById('total_requests').innerText = "Total Requests: " + data.total_requests;
                document.getElementById('unique_visitors').innerText = "Unique Visitors: " + data.unique_visitors;
                document.getElementById('requests_per_minute').innerText = "Avg. Requests/Min: " + data.average_requests_per_minute;
                document.getElementById('last_updated').innerText = "Last Updated: " + data.last_updated;
            });
    }
    setInterval(fetchData, 5000);
    fetchData();

    let allEvents = [];
    function renderEvents(events) {
        const tbody = document.getElementById('events-tbody');
        tbody.innerHTML = '';
        if (events.length === 0) {
            tbody.innerHTML = '<tr><td colspan="6">No suspicious events detected.</td></tr>';
        } else {
            events.forEach((event, index) => {
                let rowClass = '';
                if (event.type === 'Suspicious User-Agent') rowClass = 'warning-event';
                
                tbody.innerHTML += `
                    <tr class='${rowClass}'>
                        <td>${index + 1}</td>
                        <td>${event.type}</td>
                        <td>${event.ip ? event.ip : '-'}</td>
                        <td>${event.timestamp}</td>
                        <td>${event.details}</td>
                        <td>
                            ${event.ip ? `<button class="btn-danger" onclick="blockIP('${event.ip}')">Block IP</button>` : ''}
                        </td>
                    </tr>`;
            });
        }
    }

    function filterAndRenderEvents() {
        const searchIp = document.getElementById('search-ip').value.trim().toLowerCase();
        const filterType = document.getElementById('filter-type').value;
        const startDt = document.getElementById('start-datetime').value;
        const endDt = document.getElementById('end-datetime').value;
        let filtered = allEvents.filter(event => {
            const matchesIp = !searchIp || (event.ip && event.ip.toLowerCase().includes(searchIp));
            const matchesType = !filterType || event.type === filterType;
            let matchesDate = true;
            if (startDt) {
                const eventTime = new Date(event.timestamp.replace(' ', 'T'));
                matchesDate = matchesDate && (eventTime >= new Date(startDt));
            }
            if (endDt) {
                const eventTime = new Date(event.timestamp.replace(' ', 'T'));
                matchesDate = matchesDate && (eventTime <= new Date(endDt));
            }
            return matchesIp && matchesType && matchesDate;
        });
        renderEvents(filtered);
    }

    function fetchEvents() {
        fetch('/recent-events')
            .then(res => res.json())
            .then(events => {
                allEvents = events;
                filterAndRenderEvents();
            });
    }
    setInterval(fetchEvents, 5000);
    fetchEvents();

    function blockIP(ip) {
        if (!confirm(`Are you sure you want to block the IP address: ${ip}?`)) {
            return;
        }
        fetch(`/block/${ip}`, {
                method: 'POST'
            })
            .then(res => res.json())
            .then(data => {
                if (data.status === 'blocked') {
                    alert(`Successfully blocked IP: ${ip}`);
                    fetchEvents();
                } else if (data.status === 'already_blocked') {
                    alert(`IP address ${ip} is already blocked.`);
                } else {
                    alert(`Error blocking IP: ${data.message}`);
                }
            })
            .catch(err => {
                console.error('Error blocking IP:', err);
                alert('An unexpected error occurred. Check the console for details.');
            });
    }

    document.getElementById('search-ip').addEventListener('input', filterAndRenderEvents);
    document.getElementById('filter-type').addEventListener('change', filterAndRenderEvents);
    document.getElementById('start-datetime').addEventListener('change', filterAndRenderEvents);
    document.getElementById('end-datetime').addEventListener('change', filterAndRenderEvents);

    function fetchRecentEvents() {
        fetch('/recent-events')
            .then(res => res.json())
            .then(events => {
                const tbody = document.getElementById('recent-events-tbody');
                tbody.innerHTML = '';
                if (!events || events.length === 0) {
                    tbody.innerHTML = '<tr><td colspan="4" class="text-center">No recent suspicious events.</td></tr>';
                    return;
                }
                events.forEach(event => {
                    const row = `
                        <tr>
                            <td>${event.timestamp}</td>
                            <td><span class="badge ${getBadgeClass(event.type)}">${event.type}</span></td>
                            <td>
                                ${event.ip}
                                <button class="btn btn-sm btn-outline-danger ms-2" onclick="blockIp('${event.ip}')">Block</button>
                            </td>
                            <td>${event.details || ''}</td>
                        </tr>
                    `;
                    tbody.innerHTML += row;
                });
            });
    }

    function getBadgeClass(type) {
        switch (type) {
            case 'Rate Limit Exceeded': return 'badge-danger';
            case 'Suspicious User-Agent': return 'badge-warning';
            case 'IP Blocked': return 'badge-dark';
            default: return 'badge-secondary';
        }
    }

    document.addEventListener('DOMContentLoaded', function() {
        // ... (existing chart and data logic)
        fetchRecentEvents();
        setInterval(fetchRecentEvents, 10000); // Refresh recent events every 10 seconds
    });
</script>
<style>
    .btn-danger {
        background-color: #dc3545;
        color: white;
        border: none;
        padding: 5px 10px;
        border-radius: 4px;
        cursor: pointer;
    }
    .btn-danger:hover {
        background-color: #c82333;
    }
</style>
{% endblock %}
