{% extends "base.html" %}
{% block content %}
<div class="login-outer" style="min-height:80vh;display:flex;align-items:center;justify-content:center;background:linear-gradient(135deg,#1e3c72,#2a5298);">
    <div class="login-container">
        <h2>Login to SentinelShield</h2>
        {% if error %}
        <p class="error" style="color: #e74c3c;">{{ error }}</p>
        {% endif %}
        <form method="POST">
            <input type="text" name="username" placeholder="Username" required />
            <input type="password" name="password" placeholder="Password" required />
            <input type="submit" value="Login" />
        </form>
        <div class="footer-text">&copy; 2025 SentinelShield</div>
    </div>
</div>
{% endblock %}
